% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=12.917in,
height=3.817in,
at={(2.167in,0.885in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.1,
xmax=1,
tick align=outside,
xlabel={Source Length L//lambda},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=1.4,
ylabel={Source Height H/d},
ymajorgrids,
every outer z axis line/.append style={black},
every z tick label/.append style={font=\color{black}},
zmode=log,
zmin=1e-07,
zmax=0.0004,
zminorticks=true,
zlabel={mse},
zmajorgrids,
zminorgrids,
view={-139.5}{62},
axis background/.style={fill=white},
title={Parameterstudy for wavepacket with: characteristic waterdepth d=0.25m, /lambda =1.48m, Hs=0.04m, Tp=1.1s},
axis x line*=bottom,
axis y line*=left,
axis z line*=left
]

\addplot3[%
surf,
shader=flat corner,draw=black,z buffer=sort,colormap/jet,mesh/rows=5]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
1	1.25	0.000187686427565218	0.000187686427565218\\
1	1	9.0473514467641e-05	9.0473514467641e-05\\
1	0.75	1.1313207328986e-05	1.1313207328986e-05\\
1	0.5	3.60275462394414e-05	3.60275462394414e-05\\
1	0.25	1.22789855831302e-05	1.22789855831302e-05\\
1	0.125	4.52509369316566e-05	4.52509369316566e-05\\
0.75	1.25	7.87314389412208e-06	7.87314389412208e-06\\
0.75	1	1.10867691663778e-06	1.10867691663778e-06\\
0.75	0.75	1.41479019360792e-06	1.41479019360792e-06\\
0.75	0.5	8.56584930681081e-07	8.56584930681081e-07\\
0.75	0.25	6.85675204829334e-06	6.85675204829334e-06\\
0.75	0.125	4.59027702819975e-05	4.59027702819975e-05\\
0.5	1.25	1.84040211845059e-06	1.84040211845059e-06\\
0.5	1	1.16000690662501e-06	1.16000690662501e-06\\
0.5	0.75	1.41298699750044e-06	1.41298699750044e-06\\
0.5	0.5	1.2076342994155e-05	1.2076342994155e-05\\
0.5	0.25	4.95696546611474e-06	4.95696546611474e-06\\
0.5	0.125	6.65752390803218e-05	6.65752390803218e-05\\
0.25	1.25	2.87928224428787e-07	2.87928224428787e-07\\
0.25	1	3.47444061379577e-07	3.47444061379577e-07\\
0.25	0.75	3.45649179488233e-07	3.45649179488233e-07\\
0.25	0.5	4.74435776130693e-07	4.74435776130693e-07\\
0.25	0.25	2.80215789960075e-07	2.80215789960075e-07\\
0.25	0.125	2.72056010363733e-05	2.72056010363733e-05\\
0.125	1.25	7.09203599190593e-07	7.09203599190593e-07\\
0.125	1	4.47781481262834e-07	4.47781481262834e-07\\
0.125	0.75	3.9907491826326e-07	3.9907491826326e-07\\
0.125	0.5	3.09940593606625e-07	3.09940593606625e-07\\
0.125	0.25	4.74813189072307e-07	4.74813189072307e-07\\
0.125	0.125	1.32373415053063e-05	1.32373415053063e-05\\
};
\end{axis}
\end{tikzpicture}%